/* import fira code font */
@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400&display=swap");

/*
+++++++++++++++++++++++
Variables
+++++++++++++++++++++++
*/
:root {
  --primaryColor: #f15025;
  --mainBlack: #222;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --darkGray: #afafaf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 0.2rem;
}

/*
+++++++++++++++++++++++
Global Styles
+++++++++++++++++++++++
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Fira Code", monospace;
  color: var(--mainBlack);
  background: var(--mainWhite);
  line-height: 1.5;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

h1,
h2,
h3 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 1.25rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  margin-bottom: 0;
}

p {
  font-weight: 300;
  font-size: 0.7rem;
  line-height: 2;
}

/* global button styles */
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  text-transform: capitalize;
  border: 3px solid var(--primaryColor);
  color: var(--primaryColor);
  margin: 3rem;
  /* letter-spacing: var(--mainSpacing);
  font-weight: bold; */
  transition: var(--mainTransition);
}

.btn:hover {
  background: var(--primaryColor);
  color: var(--mainWhite);
}

/*
+++++++++++++++++++++++
main-navbar
+++++++++++++++++++++++
*/
.main-navbar {
  background: var(--darkGray);
  padding: 0 2rem;
}

.main-navbar li {
  list-style-type: none;
}

.main-navbar a {
  text-transform: capitalize;
  display: block;
  padding: 1rem 0;
  color: var(--primaryColor);
  letter-spacing: var(--mainSpacing);
  transition: var(--mainTransition);
}

.main-navbar a:hover {
  color: var(--mainBlack);
}

@media screen and (min-width: 992px) {
  .main-navbar ul {
    max-width: 1170px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .main-navbar a {
    text-align: center;
  }
}

/*
+++++++++++++++++++++++
Hero project
+++++++++++++++++++++++
*/
.hero-header {
  min-height: 100vh;
  background: var(--primaryColor);
  color: var(--mainWhite);
  display: grid;
  justify-content: center;
  align-items: center;
}

.hero-banner {
  text-align: center;
}

.hero-banner p {
  width: 80%;
  max-width: 560px;
  font-size: 1rem;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 767px) {
  .hero-banner {
    padding: 0 3rem;
  }
  .btn {
    background: var(--mainWhite);
  }
}

@media screen and (min-width: 768px) {
  .hero-header {
    background: linear-gradient(rgba(241, 80, 37, 0.75), rgba(0, 0, 0, 0.75)),
      url("./images/image-2.jpeg") center/cover fixed no-repeat;
  }
}

/*
+++++++++++++++++++++++
Cards project
+++++++++++++++++++++++
*/
.cards {
  padding: 4rem 0;
}

.title {
  text-align: center;
}

.cards-center {
  width: 80vw;
  max-width: 1170;
  margin: 2rem auto;
}

.card {
  border: 1px solid var(--darkGray);
  margin-bottom: 3rem;
}

.card-info {
  padding: 1rem;
}

.card-footer {
  background: var(--darkGray);
  padding: 0.5rem 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}

.card-footer span {
  color: var(--primaryColor);
}

/* 
grid column layout with media query

  @media screen and (min-width: 768px) {
  .cards-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }

  @media screen and (min-width: 1170px) {
    .cards-center {
      grid-template-columns: repeat(3, 1fr);
    }
  }
} 
*/

/* (1170px - 64px)/3columns = 368px 
max-screen width 1170 ||| 2 gabs * 34px = 64px ||| 3 columns layout 
auto-fit - don't create all columns if not items for all columns
auto-fill - create all columns regardless items counts !!!
*/

.cards-center {
  display: grid;
  column-gap: 2rem;
  /* three column layout */
  /* grid-template-columns: repeat(auto-fit, minmax(368px, 1fr)); */
  /* grid-template-columns: repeat(auto-fill, minmax(368px, 1fr)); */
  /* four column layout */
  grid-template-columns: repeat(auto-fill, minmax(268.5px, 1fr));
}
